
plugins {
    id 'application'
}

//
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.sekwah'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

}

application {
    mainClass = 'com.sekwah.mira4j.Mira4J'
}
