
plugins {
    id 'application'
    id 'maven-publish'
}

//
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.sekwah'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.54.Final'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

}

application {
    mainClass = 'com.sekwah.mira4j.Launch'
    executableDir = 'run'
}
